<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helper Scripts/AStarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Model Scripts/GameManagerScript.cs" Line="257" Column="92" />
      <File FileName="Assets/Scripts/Helper Scripts/AStarScript.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/GnollScript.cs" Line="55" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Helper Scripts/AStarScript.cs" line="92" />
      <Breakpoint file="/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Helper Scripts/AStarScript.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>