<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\GnollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Model Scripts\GameManagerScript.cs" Line="121" Column="23" />
      <File FileName="Assets\Scripts\Model Scripts\CharacterScript.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Enemy Scripts\GnollScript.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Model Scripts\TileMapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\FighterScript.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Ability Scripts\Enemy Abilities\RockThrowScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Ability Scripts\General Abilities\BasicAttackScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Model Scripts\AbilityScript.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\Ability Scripts\General Abilities\MoveScript.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\Ability Scripts\Player Abilities\ComboScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Ability Scripts\Player Abilities\StompScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Ability Scripts\Player Abilities\DefendScript.cs" Line="20" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Ability Scripts" expanded="True">
                  <Node name="Enemy Abilities" expanded="True" />
                  <Node name="General Abilities" expanded="True" />
                  <Node name="Player Abilities" expanded="True" />
                </Node>
                <Node name="Enemy Scripts" expanded="True">
                  <Node name="GnollScript.cs" selected="True" />
                </Node>
                <Node name="GUI Scripts" expanded="True" />
                <Node name="Helper Scripts" expanded="True" />
                <Node name="Model Scripts" expanded="True" />
                <Node name="Player Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Shervin\Documents\GitHub\BrutalArena\Assets\TK2DROOT\tk2d\Editor\Tilemap\tk2dTileMapSceneGUI.cs" line="45" />
      <Breakpoint file="/Users/shervinghazazani/Desktop/BrutalArena/Assets/TK2DROOT/tk2d/Code/TileMap/tk2dTileMap.cs" line="297" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Model Scripts\TileMapScript.cs" line="47" offsetX="511" offsetY="690" expression="tiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>