<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/GnollScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Helper Scripts/AStarScript.cs" Line="84" Column="58" />
      <File FileName="Assets/Scripts/Model Scripts/TileScript.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/GameManagerScript.cs" Line="207" Column="4" />
      <File FileName="Assets/Scripts/Model Scripts/CharacterScript.cs" Line="21" Column="21" />
      <File FileName="Assets/Scripts/Enemy Scripts/GnollScript.cs" Line="80" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>