<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model Scripts/CharacterScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/GnollScript.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Model Scripts/CharacterScript.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/Ability Scripts/BasicAttackScript.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Model Scripts/AbilityScript.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/Ability Scripts/ComboScript.cs" Line="19" Column="54" />
      <File FileName="Assets/Scripts/Ability Scripts/DefendScript.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/Ability Scripts/MoveScript.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/Ability Scripts/StompScript.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/Model Scripts/PlayerScript.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/GUI Scripts/CreateGUIScript.cs" Line="22" Column="97" />
      <File FileName="Assets/Scripts/Player Scripts/FighterScript.cs" Line="11" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Ability Scripts" expanded="True" />
                <Node name="Enemy Scripts" expanded="True" />
                <Node name="GUI Scripts" expanded="True" />
                <Node name="Helper Scripts" expanded="True" />
                <Node name="Model Scripts" expanded="True">
                  <Node name="CharacterScript.cs" selected="True" />
                </Node>
                <Node name="Player Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2d" expanded="True">
                  <Node name="Editor" expanded="True">
                    <Node name="Camera" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Shervin\Documents\GitHub\BrutalArena\Assets\TK2DROOT\tk2d\Editor\Tilemap\tk2dTileMapSceneGUI.cs" line="45" />
      <Breakpoint file="/Users/shervinghazazani/Desktop/BrutalArena/Assets/TK2DROOT/tk2d/Code/TileMap/tk2dTileMap.cs" line="297" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Model Scripts/TileMapScript.cs" line="47" offsetX="511" offsetY="690" expression="tiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>