<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helper Scripts/AStarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/GnollScript.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Helper Scripts/AStarScript.cs" Line="136" Column="7" />
      <File FileName="Assets/Scripts/Model Scripts/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/TileMapScript.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/Ability Scripts/General Abilities/BasicAttackScript.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Ability Scripts/General Abilities/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/FighterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/CreateGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability Scripts/Enemy Abilities/RockThrowScript.cs" Line="23" Column="88" />
      <File FileName="Assets/Scripts/Ability Scripts/Player Abilities/ComboScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/AbilityScript.cs" Line="10" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Ability Scripts" expanded="True">
                  <Node name="Enemy Abilities" expanded="True" />
                  <Node name="General Abilities" expanded="True" />
                  <Node name="Player Abilities" expanded="True" />
                </Node>
                <Node name="Enemy Scripts" expanded="True" />
                <Node name="GUI Scripts" expanded="True" />
                <Node name="Helper Scripts" expanded="True">
                  <Node name="AStarScript.cs" selected="True" />
                </Node>
                <Node name="Model Scripts" expanded="True" />
                <Node name="Player Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Shervin\Documents\GitHub\BrutalArena\Assets\TK2DROOT\tk2d\Editor\Tilemap\tk2dTileMapSceneGUI.cs" line="45" />
      <Breakpoint file="/Users/shervinghazazani/Desktop/BrutalArena/Assets/TK2DROOT/tk2d/Code/TileMap/tk2dTileMap.cs" line="297" />
      <Breakpoint file="/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Enemy Scripts/GnollScript.cs" line="46" />
      <Breakpoint file="/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Enemy Scripts/GnollScript.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Model Scripts\TileMapScript.cs" line="47" offsetX="511" offsetY="690" expression="tiles" liveUpdate="False" />
    <Watch file="Assets/Scripts/Helper Scripts/AStarScript.cs" line="34" offsetX="396" offsetY="495" expression="finalTile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>