<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model Scripts/Favor.cs">
    <Files>
      <File FileName="Assets/Scripts/Ability Scripts/General Abilities/BasicAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/AudioManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper Scripts/ConstantsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/GameManagerScript.cs" Line="341" Column="31" />
      <File FileName="Assets/Scripts/Ability Scripts/General Abilities/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/GnollScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model Scripts/TileScript.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/Model Scripts/Favor.cs" Line="146" Column="80" />
      <File FileName="Assets/Scripts/Model Scripts/AbilityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability Scripts/Player Abilities/CircleAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability Scripts/Player Abilities/ComboScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability Scripts/Player Abilities/StompScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability Scripts/Player Abilities/DefendScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Ability Scripts" expanded="True">
                  <Node name="Enemy Abilities" expanded="True" />
                  <Node name="General Abilities" expanded="True" />
                  <Node name="Player Abilities" expanded="True" />
                </Node>
                <Node name="Enemy Scripts" expanded="True" />
                <Node name="GUI Scripts" expanded="True" />
                <Node name="Helper Scripts" expanded="True" />
                <Node name="Model Scripts" expanded="True">
                  <Node name="Favor.cs" selected="True" />
                </Node>
                <Node name="Player Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>